@font-face {
    font-family: 'font1';
    src: url(./font/Josefin_Sans/JosefinSans-VariableFont_wght.ttf)
}
@font-face {
    font-family: 'fonti';
    src: url(./font/Josefin_Sans/JosefinSans-Italic-VariableFont_wght.ttf);
}
*{
    padding: 0;
    margin: 0;
}
body{
    
    /* width: 100%; */
    background-image: linear-gradient(rgba(255,255,255,0.395), rgba(255,255,255,0.395)), url(./images/Coffee\ espresso\ template1.jpg);
    
    color: #4b2616; 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    /* font-family: 'font italic'; */
    /* font-family: "Josefin Sans", sans-serif; */
    font-family: 'fonti';
    
}


/* ?------ HOME SECTION ------------------------------------- */
.home-section{
    width: 100%;
    /* background: #e7acac; */
}
.navbar{
    width: 97.9%;
    height: 100px;
    /* background: #c9c7c7; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.navbar .logo img{
    width: 80px;
    height: 90px;
}
.navbar .list-link a{
    color: #4b2616;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    /* font-family: 'arial'; */
}
.navbar .list-link button{
    width: 120px;
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px;
    background: rgba(255,255,255,0.395);
    border: none;
    /* font-size: 300px; */

}

.home-content{
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* background: #000; */
}
.home-text{
    display: flex;
    flex-direction: column;
    /* background: #000; */
    line-height: 50px;
    height: 400px;
}
.home-text h1{
    font-size: 60px;
}
.home-text p{
    font-size: 20px;
}
.home-btn{
    display: flex;
    justify-content: center;
}
.home-text .home-btn button{
    color: #4b2616;
    font-size: 15px;
    width: 30%;
    height: 60px;
    background: transparent;
    border: 2px solid #4b2616;
    border-radius: 10px;
}
.home-text img{
    position: relative;
    top: -90px;
}
.home-img img{
    /* background: #000; */
    position: relative;
    top: -80px;
}


/* ?------ COFFEE SECTION ---------------------------- */
.coffee-section{
    /* background: #aaa9a9; */
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.coffee-section h1{
    text-align: center;
    text-decoration: underline;
}
.coffee-section .row1{
    /* background: #e01e1e; */
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
}
.row1 .card{
    background-image: linear-gradient(rgba(0,0,0,0.15),rgba(0,0,0,0.45)),url(./images/back4.jpg);
    /* background-image: url(./images/back4.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    width: 250px;
    height: 270px;
    border-radius: 20px;
    border:  3px solid white;
    
}
.row1 .card img{
    width: 150px;
    position: relative;
    top: -70px;
}
.row1 .card h2{
    font-size: 40px;
}


.coffee-section .row2{
    /* background: #e01e1e; */
    width: 100%;
    display: flex;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.row2 .card{
    background-image: linear-gradient(rgba(0,0,0,0.15),rgba(0,0,0,0.45)),url(./images/back4.jpg);
    /* background-image: url(./images/back4.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    width: 250px;
    height: 270px;
    border-radius: 20px;
    border:  3px solid white;
    
}
.row2 .card h2{
    font-size: 40px;
}
.row2 .card img{
    width: 150px;
    position: relative;
    top: -70px;
}


/* ?------ COFFEE content ---------------------------- */
.coffee-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* background: #f3f0f0; */
    width: 100%;
    height: 70vh;
}
.coffee-content .coffee-content-img img{
    width: 400px;
}
.coffee-content-text{
    width: 65%;
    height: 100px;
    /* background: #f5cfcf; */
    font-size: 27px;
}


/* ?------ COLD COFFEE ---------------------------- */
.cold-coffee{
    /* background: #d18ce5; */
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.cold-coffee h1{
    text-decoration: underline;
}
.cold-coffee .row3{
    width: 100%;
    /* background: #000; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.row3 .cardc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 270px;
    border:  3px solid white;
}
.cardc .cold-coffee-img{
    height: 80%;
    width: 100%;
    background: #ab7c65;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardc .cold-coffee-img img{
    width: 100px;
}
.cardc .cold-coffee-text{
    width: 100%;
    height: 20%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}





.beans-section{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.beans-section h1{
    text-decoration: underline;
}
.beans-section .row4{
    width: 100%;
    /* background: #000; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.beans-section .row4 .cardb{
    background-image: linear-gradient(rgba(255,255,255,0.395), rgba(255,255,255,0.395)), url(./images/Coffee\ espresso\ template1.jpg);
    
    color: #4b2616; 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
        color: white;
        display: flex;
        justify-content: center;

        flex-direction: column;
        align-items: center;
        line-height: 30px;
        width: 270px;
        height: 270px;
        border-radius: 20px;
        /* border:  3px solid white; */
        box-shadow: 1px 1px 10px 6px #4b2616;
        
    
}
.cardb .beans-img{
    /* background: #000; */
    width: 50%;
    height: 70%;
}
.cardb img{
    width: 250px;
    position: relative;
    top: -140px;
    right: 50px;
}
.cardb .beans-text{
    width: 100%;
    height: 30%;
    /* background: #e28a8a; */
    text-align: center;
}